# android-lessons-old

./: build.gradle  gradle.properties  settings.gradle
P0051layoutfiles/src/main/res/layout/: activity_main.xml
app/: build.gradle
app/src/main/java/ru/startandroid/androidlessons/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
p0031firstproject/: build.gradle
p0031firstproject/src/main/: AndroidManifest.xml
p0031firstproject/src/main/res/layout/: activity_main.xml
p0041basicviews/: build.gradle
p0041basicviews/src/main/: AndroidManifest.xml
p0041basicviews/src/main/res/layout/: activity_main.xml
p0051layoutfiles/: build.gradle
p0051layoutfiles/src/main/: AndroidManifest.xml
p0061layouts/: build.gradle
p0061layouts/src/main/: AndroidManifest.xml
p0061layouts/src/main/res/layout/: activity_main.xml
p0072layoutprop/: build.gradle
p0072layoutprop/src/main/: AndroidManifest.xml
p0072layoutprop/src/main/res/layout/: activity_main.xml  grlayout.xml  marginlayout.xml  styles.xml
p0072layoutprop/src/main/res/values/: strings.xml  styles.xml
p0081viewbyid/: build.gradle
p0081viewbyid/src/main/: AndroidManifest.xml
p0091onclickbuttons/: build.gradle
p0091onclickbuttons/src/main/: AndroidManifest.xml
p0101listener/: build.gradle
p0101listener/src/main/: AndroidManifest.xml
p0102activitylistener/: build.gradle
p0102activitylistener/src/main/: AndroidManifest.xml
p0111resvalues/: build.gradle
p0111resvalues/src/main/: AndroidManifest.xml
p0121logandmess/: build.gradle
p0121logandmess/src/main/: AndroidManifest.xml
p0131menusimple/: build.gradle
p0131menusimple/src/main/: AndroidManifest.xml
p0141menuadv/: build.gradle
p0141menuadv/src/main/: AndroidManifest.xml
p0151contextmenu/: build.gradle
p0151contextmenu/src/main/: AndroidManifest.xml
p0161dynamiclayout/: build.gradle
p0161dynamiclayout/src/main/: AndroidManifest.xml
p0171dynamiclayout2/: build.gradle
p0171dynamiclayout2/src/main/: AndroidManifest.xml
p0181dynamiclayout3/: build.gradle
p0181dynamiclayout3/src/main/: AndroidManifest.xml
p0191simplecalculator/: build.gradle
p0191simplecalculator/src/main/: AndroidManifest.xml
p0201simpleanimation/: build.gradle
p0201simpleanimation/src/main/: AndroidManifest.xml
p0211twoactivity/: build.gradle
p0211twoactivity/src/main/: AndroidManifest.xml
p0231oneactivitystate/: build.gradle
p0231oneactivitystate/src/main/: AndroidManifest.xml
p0241twoactivitystate/: build.gradle
p0241twoactivitystate/src/main/: AndroidManifest.xml
p0261intentfilter/: build.gradle
p0261intentfilter/src/main/: AndroidManifest.xml
p0271getintentaction/: build.gradle
p0271getintentaction/src/main/: AndroidManifest.xml
p0281intentextras/: build.gradle
p0281intentextras/src/main/: AndroidManifest.xml
p0291simpleactivityresult/: build.gradle
p0291simpleactivityresult/src/main/: AndroidManifest.xml
p0301activityresult/: build.gradle
p0301activityresult/src/main/: AndroidManifest.xml
p0311simpleintents/: build.gradle
p0311simpleintents/src/main/: AndroidManifest.xml
p0321simplebrowser/: build.gradle
p0321simplebrowser/src/main/: AndroidManifest.xml
p0331sharedpreferences/: build.gradle
p0331sharedpreferences/src/main/: AndroidManifest.xml
p0341simplesqlite/: build.gradle
p0351simplesqlite/src/main/: AndroidManifest.xml
p0361sqlitequery/: build.gradle
p0361sqlitequery/src/main/: AndroidManifest.xml
p0371sqliteinnerjoin/: build.gradle
p0371sqliteinnerjoin/src/main/: AndroidManifest.xml
p0381sqlitetransaction/: build.gradle
з0381sqlitetransaction/src/main/: AndroidManifest.xml
(+131 files in other folders)
